name=tss463c_van
version=1.1
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter
sentence=A library for the Atmel TSS463C VAN Datalink Controller with SPI
paragraph=It is intended to interface cars made by the PSA (Peugeot and Citroen)
category=Communication
url=https://github.com/morcibacsi/arduino_tss463_van
architectures=avr,esp32